# JavaRPC

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/annotation/: Retryable.java
api/src/main/java/com/example/pojo/: User.java
api/src/main/java/com/example/service/: UserService.java
common/: pom.xml
common/src/main/java/common/exception/: SerializeException.java
common/src/main/java/common/message/: MessageType.java  RpcRequest.java  RpcResponse.java
common/src/main/java/common/serializer/mycoder/: MyDecoder.java  MyEncoder.java
common/src/main/java/common/serializer/myserializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  Serializer.java
common/src/main/java/common/spi/: SpiLoader.java
common/src/main/java/common/util/: ConfigUtil.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerTest.java  ConsumerTestConfig.java
consumer/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/: JavaRPCApplication.java
core/src/main/java/com/example/client/cache/: ServiceCache.java
core/src/main/java/com/example/client/circuitbreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
core/src/main/java/com/example/client/netty/: NettyClientHandler.java  NettyClientInitializer.java
core/src/main/java/com/example/client/pool/: NettyChannelPool.java
core/src/main/java/com/example/client/proxy/: ClientProxy.java
core/src/main/java/com/example/client/retry/: GuavaRetry.java
core/src/main/java/com/example/client/rpcclient/: RpcClient.java
core/src/main/java/com/example/client/rpcclient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
core/src/main/java/com/example/client/servicecenter/: ServiceCenter.java  ZKServiceCenter.java
core/src/main/java/com/example/client/servicecenter/ZKWatcher/: watchZK.java
core/src/main/java/com/example/client/servicecenter/balance/: LoadBalance.java
core/src/main/java/com/example/config/: JavaRPCConfig.java  RpcConstant.java
core/src/main/java/com/example/server/netty/: NettyRpcServerHandler.java  NettyServerInitializer.java
core/src/main/java/com/example/server/provider/: ServiceProvider.java
core/src/main/java/com/example/server/ratelimit/: RateLimit.java
core/src/main/java/com/example/server/ratelimit/impl/: TokenBucketRateLimitImpl.java
core/src/main/java/com/example/server/ratelimit/provider/: RateLimitProvider.java
core/src/main/java/com/example/server/server/: RpcServer.java
core/src/main/java/com/example/server/server/impl/: NettyRpcServer.java  SimpleRpcServer.java
core/src/main/java/com/example/server/server/work/: WorkThread.java
core/src/main/java/com/example/server/serviceRegister/: ServiceRegister.java
core/src/main/java/com/example/server/serviceRegister/impl/: ZKServiceRegister.java
core/src/main/java/com/example/test/balance/: ConsistencyHashBalanceTest.java  RandomLoadBalanceTest.java  RoundLoadBalanceTest.java
core/src/main/java/com/example/test/serializer/: HessianSerializerTest.java  KryoSerializerTest.java  ProtostuffSerializerTest.java
core/src/main/resources/serializer/: com.example.common.serializer.myserializer.Serializer
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderTest.java
provider/src/main/java/com/example/provider/impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties
(+3 files in other folders)
